# midterm.net

./: App.config  Midterm_CarRental.csproj  Midterm_CarRental.sln  Program.cs  README.md
Data/: Account.cs  Car.cs  ComboBoxData.cs  Customer.cs  Feature.cs  FeatureCheckbox.cs  MyDbContext.cs  Rent.cs  RentDetail.cs  StatisticalClass.cs  SubData.cs
Data/Model/: CarModel.cs  CustomerModel.cs  FeatureModel.cs  RentDetailModel.cs  RentModel.cs
Data/ViewModel/: CarMV.cs  CustomerMV.cs  FeatureMV.cs  RentDetailMV.cs  RentMV.cs
Migrations/: 20231105145402_initDb.Designer.cs  20231105145402_initDb.cs  20231109003253_addTable.Designer.cs  20231109003253_addTable.cs  20231113150828_initDb.Designer.cs  20231113150828_initDb.cs  20231118072919_initDb.Designer.cs  20231118072919_initDb.cs  MyDbContextModelSnapshot.cs
Model/: CustomerMV.cs  CustomerModel.cs
Properties/: Settings.Designer.cs
Repositories/: AccountRepository.cs  CarRepository.cs  CustomerRepository.cs  IAccountRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IFeatureRepository.cs  IRentDetailRepository.cs  IRentRepository.cs  IRepository.cs
Repositories/Impl/: AccountRepository.cs  CarRepository.cs  CustomerRepository.cs  FeatureRepository.cs  RentDetailRepository.cs  RentRepository.cs
View/: fLogin.Designer.cs  fLogin.cs  fMain.Designer.cs  fMain.cs
View/Bill/: fBill.Designer.cs  fBill.cs
View/Car/: fCar.Designer.cs  fCar.cs  fCar.resx  fCarAdd.Designer.cs  fCarAdd.cs
View/Customer/: fCustomer.Designer.cs  fCustomer.cs  fCustomer.resx  fCustomerAdd.Designer.cs  fCustomerAdd.cs
View/Rent/: fRent.Designer.cs  fRent.cs  fRentAdd.Designer.cs  fRentAdd.cs  fRentAdd.resx  fRentInfo.Designer.cs  (+4 more)
(+3 files in other folders)
